<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./conv.css">
    <link rel="stylesheet" type="text/css" href="./tailwind.css">
    <style>
        body {
            background-color: transparent !important;
        }
    </style>
</head>
<body>
    <div class="w-full flex flex-col justify-start items-center scale-[0.7] sm:scale[0.6] xl:scale-[0.9]">
        <div style="
            width: 375px;
            border-radius: 40px;
            background-color: rgb(0, 0, 0);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
            position: relative;
            padding-bottom: 14px;
        " id="chat-preview">
            <div class="mt-0">
                <div class="FTChatIphone_chatHeaderDark__JLXAs">
                    <div class="FTChatIphone_backButton__r_CkB">
                        <img src="./iphone_arrow.png" alt="Fake iphone Text Message Contact Avatar">
                    </div>
                    <div class="FTChatIphone_contactInfo__NL2rV">
                        <div class="FTChatIphone_contactAvatar__PlEcG">
                            <img id="iosAvatar" src="" 
                                 alt="Fake iphone Text Message Contact Name" 
                                 class="w-full h-full object-contain rounded-full">
                        </div>
                        <div class="FTChatIphone_contactNameDark__mIN1R">
                            <p id="nameIos"></p>
                            <img src="./mini_arrow.png" 
                                 alt="Fake iphone Text Message Arrow" 
                                 class="FTChatIphone_contactNameImage__RSQfH">
                        </div>
                    </div>
                    <div class="FTChatIphone_videoButton__0ftat">
                        <img src="./camera_icon.png" alt="Fake iphone Text Message Video call">
                    </div>
                </div>
                <div style="
                    padding: 16px;
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    height: 650px;
                    overflow-y: auto;
                " id="chat-container">
                  
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
